{
    "name": "integration-tests",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "bun test"
    },
    "devDependencies": {
        "@types/bun": "^1.1.20",
        "jose": "^5.9.6",
        "typescript": "^5.7.2"
    }
}